# Usar uma imagem base do Python
FROM python:3.11-alpine

# Definir o diretório de trabalho dentro do container
WORKDIR /app

# Copiar o arquivo requirements.txt para o diretório de trabalho
COPY requirements.txt .

# Instalar as dependências do arquivo requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copiar o restante do código da aplicação para o diretório de trabalho
COPY . .

COPY main.py /main.py
ENV FLASK_APP=main.py

# Expor a porta que a aplicação vai rodar
EXPOSE 5000

# Definir o comando para rodar a aplicação
CMD [ "python", "main.py" ]